INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','AS1101A','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','GE1102A','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','GE1103A','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','GE1104A','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','GE1105A','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','1','HS1106A','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','GE1201A','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','AS1202A','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','GE1203A','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','GE1204A','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','GE1205A','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','2','AS1206A','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','EE1302','FLUID MACHINARY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','EE1303','CIRCUIT AND NETWORK');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','EE1304','ELECTRICAL MEASUREMENT AND MEASURING INSTRUMENT');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','EE1305','ELECTRONICS DEVICE AND CIRCUITS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','3','EE1306','ELECTRONICS MACHINES I');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','EE1402','CIRCUITS,SIGNAL& SYSTEM');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','EE1403','ELECTRICAL MACHINES II');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','EE1404','ELECTRICAL ENGINEERING MATERIALS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','EE1405','DIGITAL ELECTRONICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('11,'EEE','4','EE1406','POWER ELECTRONICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','AS1101B','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','GE1102B','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','GE1103B','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','GE1104B','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','GE1105B','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','1','HS1106B','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','GE1201B','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','AS1202B','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','GE1203B','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','GE1204B','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','GE1205B','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','2','AS1206B','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','EC1302','DISCRETE COMPUTATIONAL STRUCTURE');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','EC1303','NETWORK THEORY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','EC1304','DIGITAL ELECTRONICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','EC1305','SOLID STATE ELECTRONICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','3','EC1306','ELECTRONIC CIRCUIT I');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','EC1402','MICROPROCESSOR ARCHITECTURES AND PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','EC1403','ELECTRONICS CIRCUITS II');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','EC1404','SIGNAL AND SYSTEM');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','EC1405','COMMUNICATION ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('12,'ECE','4','EC1406','DIGITAL SYSTEM DESIGN');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','AS1101B','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','GE1102B','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','GE1103B','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','GE1104B','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','GE1105B','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','1','HS1106B','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','GE1201B','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','AS1202B','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','GE1203B','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','GE1204B','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','GE1205B','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','2','AS1206B','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','CS1302','LOGIC DESIGN');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','CS1303','DISCRETE COMPUTATIONAL STRUCTURE');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','CS1304','OBJECT ORIENTED PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','CS1305','PRINCIPAL OF PROGRAMMING LANGUAGE');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','3','CS1306','DATA AND COMPUTER COMMUNICATION');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','CS1402','MICROPROCESSORS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','CS1403','COMPUTER ARCHITECTURE AND ORAGNIZATION');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','CS1404','AUTOMATA LANGUAGE AND COMPUTATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','CS1405','DATA STRUCTURE AND ALGORITHMS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('13,'CSE','4','CS1406','DATABASE MANAGEMENT SYSTEM');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','AS1101A','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','GE1102A','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','GE1103A','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','GE1104A','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','GE1105A','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','1','HS1106A','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','GE1201A','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','AS1202A','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','GE1203A','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','GE1204A','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','GE1205A','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','2','AS1206A','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','CE1302','SURVEYING I');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','CE1303','STRENGTH OF MATERIAL');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','CE1304','CONCRETE TECHNOLOGY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','CE1305','FLUID MECHANICS I');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','3','CE1306','BUILDING TECHNOLOGY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','CE1402','SURVEYING II');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','CE1403','ANALYSIS OF DETERMINATE STRUCTURES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','CE1404','ENGINEERING GEOLOGY AND SEISMOLOGY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','CE1405','FLUID MECHANICS II');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('14,'CE','4','CE1406','BUILDING PLANNING AND DRAWING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','AS1101A','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','GE1102A','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','GE1103A','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','GE1104A','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','GE1105A','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','1','HS1106A','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','GE1201A','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','AS1202A','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','GE1203A','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','GE1204A','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','GE1205A','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','2','AS1206A','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','ME1302','ELECTRICAL TECHNOLOGY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','ME1303','MECHANICS OF SOLIDS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','ME1304','FLUID MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','ME1305','METALLURGY AND MATERIAL SCIENCE');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','3','ME1306','MACHINE DRAWING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','ME1402','METROLOGY AND INSTRUMENTATION');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','ME1403','MECHATRONICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','ME1404','APPLIED THERMODYNAMICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','ME1405','MANUFACTURING PROCESSES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('15,'ME','4','ME1406','HYDRAULIC MACHINERY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','AS1101B','CALCULAS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','GE1102B','ENGINEERING PHYSICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','GE1103B','ENGINEERING MECHANICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','GE1104B','BASIC CIVIL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','GE1105B','BASIC MECHANICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','1','HS1106B','TCP');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','GE1201B','COMPUTER PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','AS1202B','ENGINEERING CHEMISTRY');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','GE1203B','ENGINEERING GRAPHICS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','GE1204B','BASIC ELECTRICAL ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','GE1205B','BASIC ELECTRONICS ENGINEERING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','2','AS1206B','ENVIRONMENTAL STUDIES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','AS1301','LINEAR ALGEBRA');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','IT1302','LOGIC DESIGN AND ELECTRONICS CIRCUIT');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','IT1303','DISCRETE COMPUTATIONAL STRUCTURES');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','IT1304','OBJECT ORIENTED PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','IT1305','COMPUTER ORGANIZATION');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','3','IT1306','DATA COMMUNICATION AND NETWORKING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','AS1401','COMPLEX VARIABLES AND PARTIAL DIFFERENTIAL EQUATIONS');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','IT1402','FLAT');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','IT1403','SYSTEM PROGRAMMING');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','IT1404','MICROPROCESSOR');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','IT1405','DATA STRUCTURE AND ALGORITHM');
INSERT INTO 'syllabus'('S.N.','BRANCH','SEMESTER','SUBJECT_CODE','SUBJECT_NAME',)
VALUES('16,'IT','4','IT1406','DATABASE MANAGEMENT SYSTEM');